<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kosmos</title>
    <meta name="description" content="Kosmos is a high performance file hosting platform" />

    <!-- Favicon -->
    <link rel="icon" sizes="any" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" sizes="48x48" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Theme Color -->
    <meta name="theme-color" content="43413C" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- General -->
    <meta name="author" content="Setilic">
    <meta name="publisher" content="Setilic">
    <meta name="category" content="File Hosting">

    <!-- OG -->
    <meta property="og:title" content="Kosmos Cloud" />
    <meta property="og:description" content="Kosmos is a high performance file hosting platform" />
    <meta property="og:image" content="/img/og.png" />
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Kosmos">
    <meta property="og:locale" content="en">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Kosmos Cloud">
    <meta name="twitter:description" content="Kosmos is a high performance file hosting platform">
    <meta name="twitter:image" content="/img/og.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
